body {
    display: flex;
    /* flex */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    background-color: rgb(65, 102, 223);
}

h1 {
    color: rgb(255, 0, 0);
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 2px 4px 8px;
    background-color: rgb(245, 245, 245);
}

img {
    width: 50px;
    height: 50px;
}

div {
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    transition: all .25s ease-in-out;
}

 :hover img {
    filter: grayscale(0);
}

img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}

p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
}

.card {
    max-width: 250px;
    background: linear-gradient(to right, #fad61f, #fad61f);
    margin: 10px;
    box-shadow: 2px 4px 8px black;
}

.img {
    text-align: center;
    background: linear-gradient(to right, #6a5b0e, #504921);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cardurl img {
    height: 250px;
    width: 100%;
    max-width: 250px;
}

.texto {
    background: linear-gradient(to right, #f5e593, #fff2af);
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nome {
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
    margin-top: -20px;
}

.descricao {
    letter-spacing: 1px;
    word-break: break-all;
}

.criar {
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    border: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 30px;
    height: auto;
    margin-top: 15px;
    outline: 0;
    text-align: center;
    align-self: center;
    width: 55px;
    padding: 10px;
}